ProjectManager/data/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nure.ua/veretelnyk/ProjectManager/entity"
            xmlns:tns="http://nure.ua/veretelnyk/ProjectManager/entity">
    <xsd:element name="projects">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="project" type="tns:project" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="project">
        <xsd:sequence>
            <xsd:element name="customer" type="tns:customer"/>
            <xsd:element name="ProjectName" type="xsd:string"/>
            <xsd:element name="price" type="xsd:integer"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="customer">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>